spring.datasource.url=jdbc:sqlserver://${DATABASE_HOST:192.168.0.34}:${DATABASE_PORT:1433};databaseName=${DATABASE_NAME:DB_BATCH}
spring.datasource.username=${DATABASE_USER:sa}
spring.datasource.password=${DATABASE_PASS:chica}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_UNCOMMITTED


spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto = update